Repository: zikretdedic73/home-os
Catalog: HomeOS/Views/NotificationSettings/Index.*.resx
Languages: bs

# PageTitle
source: Notification settings
bs: Podešavanja obavještenja

# Intro
source: Choose which notifications you want to receive by email. These settings are personal to you.
bs: Odaberite koja obavještenja želite primati e-poštom. Ova podešavanja su lična.

# SaveButton
source: Save
bs: Sačuvaj

# Category_ReminderDue
source: Reminder due
bs: Dospijeće podsjetnika

# CategoryHelp_ReminderDue
source: When one of your reminders reaches its time.
bs: Kada jedan od vaših podsjetnika dođe na red.

# Category_TaskAssigned
source: Task assigned to me
bs: Dodijeljen zadatak

# CategoryHelp_TaskAssigned
source: When another member assigns a task to you.
bs: Kada vam drugi član dodijeli zadatak.

# Category_BillDue
source: Bill about to be charged
bs: Račun pred naplatu

# CategoryHelp_BillDue
source: When a bill is approaching its due date.
bs: Kada se račun približava roku naplate.

# Category_SharedContent
source: Content shared with me
bs: Dijeljeni sadržaj

# CategoryHelp_SharedContent
source: When someone shares an item specifically with you.
bs: Kada neko podijeli stavku upravo sa vama.
