Repository: zikretdedic73/home-os
Catalog: HomeOS/Views/Reminders/Index.*.resx
Languages: bs

# PageTitle
source: Reminders
bs: Podsjetnici

# NewReminderButton
source: New reminder
bs: Novi podsjetnik

# NoRemindersMessage
source: No reminders yet.
bs: Nema podsjetnika.

# AddFirstReminder
source: Add your first reminder
bs: Dodaj prvi podsjetnik

# ResolvedBadge
source: Resolved
bs: Riješeno

# DueBadge
source: Due
bs: Dospio

# SnoozedUntilFormat
source: Snoozed until {0}
bs: Odgođeno do {0}

# EditButton
source: Edit
bs: Izmijeni

# DeleteButton
source: Delete
bs: Obriši

# ResolveButton
source: Mark resolved
bs: Označi riješeno

# SnoozeButton
source: Snooze 1h
bs: Odgodi 1h
